# microprofile-context-propagation

./: pom.xml
api/: pom.xml
spec/: pom.xml
tck/: pom.xml
